<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<style>
		.header{
			width: 100%;
			height: 42px;
			background: rgba(0,0,0,1);
		}
		.header ul{
			width: 800px;
			background-attachment: fixed;
		}
		.header ul li{
			width: 100px;
			text-align: center;
		}
		.header ul li a{
			color: #fff;
		}
		.bigbg{
			height: 400px;
			text-align: center;
			background: url(./img/1.jpg);
			background-size: cover;
		}
		.select{
			width: 100%;
			height: 71px;
			border: 1px solid #ccc;
			border-top: 0;
		}
		.select ul{
			width: 500px;
		}
		.select ul li{
			width: 100px;
			line-height: 71px;
			font-size: 20px;
			text-align: center;
			color: #337ab7;
			cursor:pointer;
		}
		.select ul li a{
			
		}

		/*排版*/
		.new table{
			border: 0px;
		}
		.news table tr{
			height: 50px;
			text-align: center;
		}
		.news table tr th{
			width: 200px;
			text-align: center;
		}
		.news table tr td{
			line-height: 50px;
			text-align: left;
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="col-md-6 col-md-offset-3">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#">博客</a></li>
			  <li><a href="#">新闻</a></li>
			  <li><a href="#">列表</a></li>
			  <li><a href="#">产品介绍</a></li>
			  <li><a href="#">链接</a></li>
			  <li><a href="#">供应商</a></li>
			  <li><a href="#">服务</a></li>
			  <li><a href="#">个人中心<span class="caret"></span></a>
				<ul class="dropdown-menu">
			      ...
			    </ul>
			  </li>
		</ul>
		</div>
	</div>
	<!-- 巨幕 -->
	<div class="jumbotron bigbg">
	  <h1>BLOG</h1>
	  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
	  <p><a class="btn btn-primary btn-lg" href="#" role="button">Onclick Me</a></p>
	</div>
	
	<!-- 标签 -->
	<div class="select">
		<div class="col-md-4 col-md-offset-4">
			<ul class="nav nav-tabs">
			  <li class="glyphicon glyphicon-heart"></li>
			  <li class="glyphicon glyphicon-pencil"></li>
			  <li class="glyphicon glyphicon-envelope"></li>
			  <li class="glyphicon glyphicon-home"></li>
			  <li class="glyphicon glyphicon-trash"></li>
			</ul>
		</div>
	</div>

	<!-- 排版 -->
	<div class="news">
		<div class="col-md-8 col-md-offset-2">
			<table class="table table-bordered">
			  	<caption>博客</caption>
			  	<thead>
				    <tr>
				      <th>博客文章标题</th>
				    </tr>
			  	</thead>
			 	 <tbody>
				    <tr>
				      <td colspan="2">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</td>
				    </tr>
				     <tr>
				      <th>博客文章标题</th>
				    </tr>
				    <tr>
				      <td colspan="2">Mumbai</td>
				    </tr>
				     <tr>
				      <th>博客文章标题</th>
				    </tr>
				    <tr>
				      <td>Uma</td>
				      <td colspan="2">Pune</td>
				    </tr>
			  	</tbody>
			</table>
		</div>
	</div>
</body>
</html>